* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../project/images/bg-pattern-bottom-desktop.svg),
    url(../project/images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.top {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
.top h1 {
  font-size: 2.5rem;
  font-weight: 1.9rem;
  margin-bottom: 1rem;
}
.top p {
  font-size: 0.9rem;
  /* color: lightgray; */
}

.customer-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f7f2f8;
  padding: 0.7rem 1.5rem;
  margin-bottom: 0.9rem;
  border-radius: 10px;
}
.rating-image {
  margin-right: 1rem;
}
.second-rating {
  margin-left: 1rem;
}
.third-rating {
  margin-left: 2.5rem;
}
.bottom-rating {
  margin-top: 50px;
}
.rating-card {
  display: flex;
  justify-content: space-between;
}
.profile {
  width: 300px;
  height: 200px;
  background-color: #522f50;
  display: flex;
  align-items: center;
  margin-right: 1rem;
  padding: 20px 15px;
  border-radius: 8px;
}
.profile img {
  width: 35px;
  height: auto;
  border-radius: 100px;
  margin-right: 1rem;
  margin-bottom: 6rem;
}
.rating-row h3 {
  font-size: 0.8rem;
  color: #fff;
  margin-bottom: 3px;
}
.rating-row h5{
  font-size: 0.75rem;
  color: rgba(238, 67, 172, 0.932);
}
.profile-details p {
  font-size: 0.75rem;
  color: #f7f2f8;
  margin-top: 30px;
  margin-right: 5px;
  font-weight: 500;
  line-height: 1.1rem;
}
.rating-card-1 {
  display: flex;
  flex-direction: column;
}
/* .rating-card-2 {
  margin-top: 1rem;
} */

.rating-card-1 {
  width: 300px;
  height: 200px;
  background-color: #522f50;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-right: 1rem;
  padding: 20px 15px;
  border-radius: 8px;
}
.rating-card-2 {
    width: 300px;
    height: 200px;
    background-color: #522f50;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-right: 1rem;
    padding: 20px 15px;
    margin-top: 1rem;
    border-radius: 8px;
  }
  .rating-card-3 {
    width: 300px;
    height: 200px;
    background-color: #522f50;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-right: 1rem;
    margin-top: 2rem;
    padding: 20px 15px;
    border-radius: 8px;
  }
.profile-image {
  width: 50px;
  margin-right: 1rem;
}
.profile-image > img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.rating-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
}
